development:
  PORT: 4600
  DATABASE:
    MYSQL:
      HOST: database-cursonodejs.cy2m8r7rsxak.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: nodejspro
      USERNAME: ircnojs
      PASSWORD: mHkm18aLjuW12Yepjel8
      SYNCHRONIZE: true
      SSL: true
      ENTITIES: "src/entities/*.entity.ts"