development:
  PORT: 4600
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: test
      USERNAME: test
      PASSWORD: test
      SYNCHRONIZE: true
      ENTITIES: "src/entities/*.entity.ts"